name: First workflow
on: workflow_dispatch
jobs:
   fist-test-job:
     runs-on: ubuntu-latest
     steps:
      - name: print greeting
        run: echo "Hello Usama"
      - name: print goodby
        run: echo "ok bye- Usama"
